<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\weeee\OneDrive\Documents\GitHub\TIC2003\WIN_StartupSPASolution\Code_18\AutoTester\database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1236"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainstatement"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="call" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="constant" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="modify" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="next" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="81"/><column index="2" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="parent" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="78"/><column index="3" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pattern" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="98"/><column index="3" value="43"/><column index="4" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="statement" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="47"/><column index="3" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="use" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="variable" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="55"/><column index="2" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="select PQL">select line_num from statement where entity = 'read'</sql><sql name="relationship">select line_num from statement where entity = 'while'</sql><sql name="next_syn_syn">select * from (select * from (
with recursive nextT as (
select from_line,to_line from next where from_line in (select line_num from statement where entity = 'if')
union
select n.from_line, n.to_line from next n join nextT nT on n.from_line = nT.to_line)
select * from nextT)

intersect

select * from(
with recursive nextT as (
select from_line, to_line from next where to_line in (select line_num from statement where entity = 'call')
union
select n.from_line, n.to_line from next n join nextT nt on n.to_line = nt.from_line)
select * from nextT))</sql><sql name="next_syn_num">select * from (
with recursive nextT as ( 
select from_line,to_line from next where from_line in (select line_num from statement where entity = 'if')
union 
select n.from_line, n.to_line from next n join nextT nT on n.from_line = nT.to_line and n.to_line &lt;= 7)
select * from nextT where 7 in (select to_line from nextT))</sql><sql name="next_xx_syn">select * from (
select * from (
with recursive nextT as (
select from_line, to_line from next where from_line = 2
union
select n.from_line, n.to_line from next n join nextT nT on n.from_line = nT.to_line)
select * from nextT)

intersect

select * from (
with recursive nextT as (
select from_line, to_line from next where to_line = 6
union
select n.from_line, n.to_line from next n join nextT nT on n.to_line = nT.from_line)
select * from nextT))</sql><current_tab id="4"/></tab_sql></sqlb_project>
